{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend Todo ",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "server": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zamisyh/mern-todo.git"
  },
  "author": "Zamzam Saputra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zamisyh/mern-todo/issues"
  },
  "homepage": "https://github.com/zamisyh/mern-todo#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.8",
    "nodemon": "^2.0.16"
  }
}
